.layout {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "1"
    "2"
    "3";

  .header {
    grid-area: 1;
    margin-bottom: 6rem;

    .nav {
      top: 0;
      width: 100%;
      background: $white;
      box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.2);

      display: flex;
      justify-content: space-between;
      padding: 1rem;

      position: fixed;
      z-index: 1;

      .contact {
        span {
          visibility: hidden;
        }
        @include verticalCenter;
        font-weight: 700;
      }
    }
  }

  .children {
    grid-area: 2;
    padding: 1rem 0;
    width: 100%;
    min-height: 95vh;
    //  padding-top: 100px;
  }

  .footer {
    grid-area: 3;
    padding: 1rem 0;
    background: $color-3;
    color: $white;

    display: grid;
    grid-template-columns: 0.8fr 1.2fr;
    grid-template-rows: 1fr auto auto;
    gap: 1rem 0;
    grid-template-areas:
      "H C"
      "S S"
      "I I";

    .horaire {
      grid-area: H;
      width: max-content;
      padding-left: 1rem;
      margin-right: 100px;
    }

    .contact {
      grid-area: C;
      padding-left: 1rem;
      display: flex;
      flex-direction: column;
      width: 30vh;
      margin-right: auto;

      h3 {
        border-bottom: solid 1px;
        width: 5rem;
      }
      ul {
        margin-top: 0.3rem;
      }
      li {
        margin: 0.1rem;
      }
    }

    .services {
      grid-area: S;
      padding-left: 1rem;
      h3 {
        border-bottom: 1px solid;
        width: 120px;
        margin-bottom: 0.4rem;
      }
      .list-services {
        display: flex;
        flex-direction: row;
        margin-top: 2px;
        ul {
          padding-left: 0.5rem;

          li {
            h6 {
              font-size: 16px;
              font-weight: 400;
            }
          }
        }
        ul:nth-child(2) {
          padding-left: 40px;
        }
      }
    }

    .web-Identity {
      grid-area: I;
      width: fit-content;
      padding: 0 1rem;
      height: 10vh;
      .faya {
        font-size: 1rem;
        border-top: 1px solid $color-2;
        padding-top: 1rem;
        margin-top: 4px;
      }
    }
  }
}
///Desktop
@media (min-width: 935px) {
  .layout {
    .footer {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: "H C S I";
    }
  }
}

@media (min-width: 500px) {
  .layout {
    .header {
      .nav {
        .contact {
          span {
            visibility: visible;
          }
        }
      }
    }
  }
}
